<!DOCTYPE html>
<html>
<head>
	<title>TODO App</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet"  type="text/css" href="main.css">

	<script src="scripts.js"></script>
</head>
	<div class="container">
		<h1>Ethan's To Do List</h1>
		<div class="form">
			<input id="todoinp" type="text" placeholder="New Todo" />
			<button id="newTodo">+</button>
		</div>
		<div class="opts">
			<button id="deleteAll">Delete All</button>
		</div>


		<div class="content"></div>
		</div>
	</div>
</body>
</html>